<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        box-sizing: border-box;
      }
      body {
        background-color: rgb(234, 229, 229);
      }
      .main {
        width: 50vw;
        margin: 400px auto;
        border-radius: 10px;
        padding: 10px;
        background-color: white;
        box-shadow: 0 0 2px;
      }
      form {
        padding: 40px;
      }
      h2 {
        text-align: center;
        margin-top: 0px;
      }
      input {
        border: none;
        border-bottom: 1px solid black;
        margin-bottom: 35px;
        width: 100%;
        outline: none;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: rgb(95, 136, 212);
      }
      .password,
      .username {
        margin-bottom: 6px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <form action="#">
        <h2>Login</h2>
        <label for="username" class="username">USERNAME</label>
        <br />
        <input type="text" name="username" id="username" />
        <br />
        <label for="password" class="password">PASSWORD</label>
        <br />
        <input type="text" name="password" id="password" />
        <br />
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
